<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="500.0" prefWidth="650.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ExaminationResultFDPController">
   <children>
      <Pane fx:id="examinationResultPane" prefHeight="500.0" prefWidth="650.0">
         <children>
            <Label fx:id="patientNameLabel" layoutX="27.0" layoutY="22.0" prefHeight="50.0" prefWidth="500.0" text="*000* *Patient Name*">
               <font>
                  <Font name="System Italic" size="17.0" />
               </font>
            </Label>
            <Label fx:id="resultIDLabel" layoutX="31.0" layoutY="59.0" prefHeight="47.0" prefWidth="400.0" text="Examination Result: *000*">
               <font>
                  <Font name="System Italic" size="32.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="106.0" prefHeight="50.0" prefWidth="50.0" text="Date:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="160.0" prefHeight="50.0" prefWidth="50.0" text="Info:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="327.0" prefHeight="50.0" prefWidth="120.0" text="Prescription:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel" layoutX="98.0" layoutY="106.0" prefHeight="50.0" prefWidth="150.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="infoLabel" alignment="TOP_LEFT" layoutX="98.0" layoutY="171.0" prefHeight="159.0" prefWidth="548.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="prescriptionLabel" alignment="TOP_LEFT" layoutX="134.0" layoutY="340.0" prefHeight="90.0" prefWidth="500.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="427.0" layoutY="446.0" mnemonicParsing="false" onAction="#completeBtnHandle" prefHeight="30.0" prefWidth="100.0" text="COMPLETE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="534.0" layoutY="446.0" mnemonicParsing="false" onAction="#cancelBtnHandle" prefHeight="30.0" prefWidth="100.0" text="CANCLE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
