<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="500.0" prefWidth="650.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SymptomController">
   <children>
      <Pane fx:id="symtomPane" prefHeight="500.0" prefWidth="650.0">
         <children>
            <Button fx:id="cancelBtn" layoutX="516.0" layoutY="448.0" mnemonicParsing="false" onAction="#cancelBtnHandle" prefHeight="30.0" prefWidth="100.0" text="CANCEL">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="patientLabel" layoutX="40.0" layoutY="28.0" prefHeight="50.0" prefWidth="500.0" text="*000* *Patient Name*">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Button fx:id="submitBtn" layoutX="406.0" layoutY="448.0" mnemonicParsing="false" onAction="#submitBtnHandle" prefHeight="30.0" prefWidth="100.0" text="SUBMIT">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="36.0" layoutY="70.0" prefHeight="47.0" prefWidth="200.0" text="Symptom">
               <font>
                  <Font name="System Italic" size="32.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="154.0" prefHeight="40.0" prefWidth="60.0" text="Date:">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="216.0" prefHeight="40.0" prefWidth="50.0" text="Info:">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <TextArea fx:id="infoField" layoutX="84.0" layoutY="216.0" prefHeight="175.0" prefWidth="532.0" />
            <TextField fx:id="roomField" layoutX="566.0" layoutY="407.0" prefHeight="30.0" prefWidth="50.0" promptText="0" />
            <Label layoutX="438.0" layoutY="399.0" prefHeight="47.0" prefWidth="125.0" text="Examination Room:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="staffIDField" layoutX="379.0" layoutY="407.0" prefHeight="30.0" prefWidth="50.0" promptText="0" />
            <Label layoutX="320.0" layoutY="399.0" prefHeight="47.0" prefWidth="60.0" text="Staff ID:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePicker" layoutX="84.0" layoutY="149.0" prefHeight="50.0" />
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
